{
  "name": "ezvalt-fake-api",
  "version": "1.0.0",
  "description": "I fake api",
  "main": "users.js",
  "dependencies": {
    "fake-data-generator": "^0.4.0",
    "http-cors": "^2.0.0",
    "lorem-ipsum": "^2.0.3",
    "mocker-data-generator": "^2.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
